
# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username = postgres
spring.datasource.password = 1234566

# Database config
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

# Custom
app.JWT_AUTH_HEADER = Authorization
app.JWT_ACCESS_TOKEN_TTL = 86400000
app.SKIP_STRICT_CHECK = false


# Fix Swagger UI and Spring Boot 2.6.x
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

springfox.documentation.swagger-ui.enabled = true